@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

 body {
    font-family: var(--primary-font);
    font-size: 18px;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
  }

  a {
    color: #007BFF;
    text-decoration: none;
  }

  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }

  header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
  }


  a:link,
  a:visited {
    color: var(--accent-color);
  }


img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}
.gallery img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
}

.menu-button {
    background-color: transparent;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    margin-top: 0;
    padding: 0;
    line-height: 1.5;
}

.nav-links {
    display: none;
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    gap: 10px;
}

.nav-links.show {
    display: flex;
    flex-direction: column;
}

figure {
    position: relative;
    margin: 10px;
    padding: 10px;
    border: 2px solid #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 8px;
}

.hide {
    display: none;
}


figcaption {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333
}

.viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 10;
}

.close-viewer {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color:white;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 11;
}

#modal-img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav-links.show {
        flex-direction: initial;
        justify-content: center;
    }

    .nav-links.show li {
        padding: 0 20px
    }
}
